%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"0.2.13",
    [{load_module,mria_lib,brutal_purge,soft_purge,[]},
     {load_module,mria,brutal_purge,soft_purge,[]}]},
   {"0.2.10",
    [{load_module,mria_lib,brutal_purge,soft_purge,[]},
     {load_module,mria,brutal_purge,soft_purge,[]},
     {load_module,mria_bootstrapper,brutal_purge,soft_purge,[]},
     {load_module,mria_app,brutal_purge,soft_purge,[]}]},
   {"0.2.8",
    [{load_module,mria_rlog,brutal_purge,soft_purge,[]},
     {load_module,mria_shards_sup,brutal_purge,soft_purge,[]},
     {load_module,mria_schema,brutal_purge,soft_purge,[]},
     {load_module,mria_rlog_server,brutal_purge,soft_purge,[]},
     {load_module,mria_rlog_replica,brutal_purge,soft_purge,[]},
     {load_module,mria_rlog_agent,brutal_purge,soft_purge,[]},
     {load_module,mria_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,mria_mnesia,brutal_purge,soft_purge,[]},
     {load_module,mria_lb,brutal_purge,soft_purge,[]},
     {load_module,mria_bootstrapper,brutal_purge,soft_purge,[]},
     {load_module,mria_autoheal,brutal_purge,soft_purge,[]},
     {load_module,mria_app,brutal_purge,soft_purge,[]},
     {load_module,mria,brutal_purge,soft_purge,[]},
     {load_module,mria_config,brutal_purge,soft_purge,[]},
     {load_module,mria_lib,brutal_purge,soft_purge,[]}]}],
  [{"0.2.13",
    [{load_module,mria_lib,brutal_purge,soft_purge,[]},
     {load_module,mria,brutal_purge,soft_purge,[]}]},
   {"0.2.10",
    [{load_module,mria_lib,brutal_purge,soft_purge,[]},
     {load_module,mria,brutal_purge,soft_purge,[]},
     {load_module,mria_bootstrapper,brutal_purge,soft_purge,[]},
     {load_module,mria_app,brutal_purge,soft_purge,[]}]},
   {"0.2.8",
    [{load_module,mria_rlog,brutal_purge,soft_purge,[]},
     {load_module,mria_shards_sup,brutal_purge,soft_purge,[]},
     {load_module,mria_schema,brutal_purge,soft_purge,[]},
     {load_module,mria_rlog_server,brutal_purge,soft_purge,[]},
     {load_module,mria_rlog_replica,brutal_purge,soft_purge,[]},
     {load_module,mria_rlog_agent,brutal_purge,soft_purge,[]},
     {load_module,mria_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,mria_mnesia,brutal_purge,soft_purge,[]},
     {load_module,mria_lb,brutal_purge,soft_purge,[]},
     {load_module,mria_bootstrapper,brutal_purge,soft_purge,[]},
     {load_module,mria_autoheal,brutal_purge,soft_purge,[]},
     {load_module,mria_app,brutal_purge,soft_purge,[]},
     {load_module,mria,brutal_purge,soft_purge,[]},
     {load_module,mria_config,brutal_purge,soft_purge,[]},
     {load_module,mria_lib,brutal_purge,soft_purge,[]}]}]}.
